.home-text {
    display: center;
    font-size: 25px;
    padding-left: 25px;
    display: inline-block;
}

.container-header {
    text-align: center;
}

.imag {
    align-items: center;
    width: 50px;
}

.info-container {
    position: relative;
    font-family: Arial;

}

.text-block {
    position: absolute;
    top: 200px;
    left: 100px;
    opacity: 0.6;
    background-color: rgba(255, 0, 0, 0.7);
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}


.grad {
    height: auto;
    background-color: red;
    background-image: linear-gradient(rgb(241, 129, 148), yellow);
    display: flex;
    align-items: center;
    flex-direction: column;
}

.submit {
    background-color: transparent;
    color: #090909;
    font-size: 1.1rem;
    padding-left: 20px;
    padding-right: 20px;
}

button {
    border-color: #090909;
    border-radius: 25px 25px 25px;
}

.order-btn {
    color: transparent;
    padding-top: 150px;
    margin-bottom: 20px;
}

.icon {
    border-radius: 0px 50px 0px;
    background: #f4f5f3;
    padding: 20px;
    width: 200px;
    height: 350px;
    text-align: center;
}

.head {
    padding-top: 30px;
    color: white;
    font-size: 50px;
    font-style: Calibri (Body);
}



.hero-image{
    width: 100%;
    height: 600px;
}

.card-list{
    display: flex;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}
.card-list .card{
    border-radius: 0px 50px 0px;
    background: #f4f5f3;
    padding: 20px;
    width: 320px;
    height: 450px;
    text-align: center; 
}

@media only screen and (max-width:500px) {
    .order-btn{
        padding: 10px;
    }
    .hero-image{
        height: 300px;
    }
    .text-block{
     top: 20px;
     right: 100px;


    }
    

}